apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.talagasoft.gojek"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 6
        versionName "6.0"
        // Enabling multidex support.
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        //incremental true
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
   // compile 'com.google.code.gson:gson:2.1'
    //compile 'com.google.guava:guava:11.0.1'
    //compile files('libs/google-api-client-1.10.3-beta.jar')
    //compile files('libs/google-api-client-android2-1.10.3-beta.jar')
    //compile files('libs/google-http-client-android2-1.10.3-beta.jar')
}
