# myjeg

Administrator/: gradle.properties
Administrator/New folder/: AddItemizedOverlay.java  GooglePlaces.java  MainActivity.java  PlacesList.java  (+1 more)
Myjeg Driver/: gradle.properties  keystore.jks
Myjeg User/: gradle.properties
Myjeg User/app/: build.gradle
Myjeg User/app/src/androidTest/java/com/talagasoft/gojek/: ApplicationTest.java
Myjeg User/app/src/main/: AndroidManifest.xml
Myjeg User/app/src/main/java/com/talagasoft/gojek/: AbstractMapActivity.java  AccountActivity.java  AlertDialogManager.java  ArgoActivity.java  AutoCompleteAdapter.java  AutoCompletePlace.java  ChatActivity.java  DepositActivity.java  DompetActivity.java  GMapV2Direction.java  JemputActivity.java  LegalNoticesActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlaceFind.java  PopupAdapter.java  RateDriverActivity.java  Splash.java  TransactionAdapter.java
Myjeg User/app/src/main/java/com/talagasoft/gojek/libs/: Global.java
Myjeg User/app/src/main/java/com/talagasoft/gojek/model/: ChatModel.java  HttpXml.java  User.java
Myjeg User/app/src/main/res/layout/: account_activity.xml  activity_chat.xml  activity_login.xml  activity_maps.xml  activity_place_find.xml  app_bar_main.xml  argo_activity.xml  content_main.xml  deposit_activity.xml  jemput_activity.xml  nav_header_main.xml  rate_driver.xml  splash_activity.xml
Myjeg User/app/src/main/res/values/: colors.xml  strings.xml
Myjeg User/app/src/test/java/com/talagasoft/gojek/: ExampleUnitTest.java
(+90 files in other folders)
